VITE_SUPABASE_PROJECT_ID="wktmwclyqboxcnbxtlvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrdG13Y2x5cWJveGNuYnh0bHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTc4NDMsImV4cCI6MjA3NjU3Mzg0M30.MkrcADS8Nrph0yAl_FgCoqmCel08ouXtRkMUV5icGeM"
VITE_SUPABASE_URL="https://wktmwclyqboxcnbxtlvt.supabase.co"
